{
    "manifest_version": 2,
    "name": "Site Image Size",
    "description": "This Chrome extension reads a site, lists out all the images and their weights. This is to help improve Core Web Vitals on your site.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "jquery-3.3.1.min.js",
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": { 
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
  }